[2023.19.01-21:13:23:995] Navigation point 1 is at position (1.455153,1.540713)
[2023.19.01-21:13:23:995] Navigation point 2 is at position (7.194113,-0.7955022)
[2023.19.01-21:13:23:995] Navigation point 3 is at position (-0.466033,-2.92683)
[2023.19.01-21:13:23:995] Navigation point 4 is at position (-4.315292,1.898217)
[2023.19.01-21:13:23:995] Navigation point 5 is at position (3.820813,2.03735)
[2023.19.01-21:13:23:995] Screen height is 415 pixels
[2023.19.01-21:13:23:995] Screen width is 786 pixels
[2023.19.01-21:13:24:113] Airplane HR 6834 is at position (5.935181,1.342649) in direction (-5.96, -1.34, 0.00).
[2023.19.01-21:13:24:113] Airplane HR 8699 is at position (5.628124,2.628372) in direction (-5.65, -2.63, 0.00).
[2023.19.01-21:13:24:113] Airplane HR 8201 is at position (-9.02738,2.135048) in direction (9.01, -2.14, 0.00).
[2023.19.01-21:13:29:673] Airplane HR 6834 is at position (4.945134,1.119529) in direction (-5.96, -1.34, 0.00).
[2023.19.01-21:13:29:673] Airplane HR 8699 is at position (4.70796,2.200327) in direction (-5.65, -2.63, 0.00).
[2023.19.01-21:13:29:673] Airplane HR 8201 is at position (-8.039938,1.900919) in direction (9.01, -2.14, 0.00).
