[2023.18.01-21:24:21:798] Navigation point 1 is at position (1.964392,0.8790824)
[2023.18.01-21:24:21:798] Navigation point 2 is at position (2.973147,-2.682564)
[2023.18.01-21:24:21:798] Navigation point 3 is at position (-2.026683,-3.187416)
[2023.18.01-21:24:21:798] Navigation point 4 is at position (-1.836296,1.656694)
[2023.18.01-21:24:21:798] Navigation point 5 is at position (1.05239,0.2381334)
[2023.18.01-21:24:21:798] Screen height is 415 pixels
[2023.18.01-21:24:21:798] Screen width is 786 pixels
[2023.18.01-21:24:21:959] Airplane HR 4546 is at position (0.07754421,2.280562) in direction (-0.10, -2.28, 0.00).
[2023.18.01-21:24:21:959] Airplane HR 8935 is at position (-0.2261086,-2.453627) in direction (0.20, 2.45, 0.00).
[2023.18.01-21:24:21:959] Airplane HR 8099 is at position (-6.000093,-1.968722) in direction (5.98, 1.97, 0.00).
[2023.18.01-21:24:27:601] Airplane HR 4546 is at position (0.03314734,1.266641) in direction (-0.10, -2.28, 0.00).
[2023.18.01-21:24:27:601] Airplane HR 8935 is at position (-0.1420979,-1.442194) in direction (0.20, 2.45, 0.00).
[2023.18.01-21:24:27:601] Airplane HR 8099 is at position (-5.036088,-1.651239) in direction (5.98, 1.97, 0.00).
